USE_TEST_CONTAINERS=true

DATABASE_USERNAME=CHANGEME
DATABASE_PASSWORD=CHANGEME
DATABASE_HOST=localhost
HEROKU_PRODUCTION_APP=CHANGEME-api
HEROKU_STAGING_APP=CHANGEME-staging
HEROKU_DEVELOPMENT_APP=CHANGEME-development
RAILS_MAX_THREADS=5
WEB_DB_POOL=5
